{
  "name": "saltcorn-smtp-envoi",
  "version": "1.0.0",
  "description": "Envoi SMTP avec journalisation des notifications et mode test",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
